<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OFw-dO-Z1J">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="JVj-Oo-Qpo">
                                <rect key="frame" x="121.66666666666669" y="248" width="150" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="DxM-VQ-eIN"/>
                                    <constraint firstAttribute="width" constant="150" id="NGT-Zv-I4L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVO-RV-8g4">
                                <rect key="frame" x="119.00000000000001" y="118" width="155.33333333333337" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" name="navigation"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AIK-xx-3hk">
                                <rect key="frame" x="10" y="366" width="373" height="102"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ismailnermis@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-kT-Rwn">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRS-WI-hZW">
                                        <rect key="frame" x="0.0" y="68" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfk-db-Smc">
                                <rect key="frame" x="146" y="562.33333333333337" width="101" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="text1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-D8-KVi">
                                <rect key="frame" x="87.333333333333329" y="507.99999999999994" width="218.33333333333337" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsO-1z-m1t">
                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="signIn"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udw-ga-wh5">
                                        <rect key="frame" x="136.66666666666669" y="0.0" width="81.666666666666686" height="34.333333333333336"/>
                                        <color key="backgroundColor" name="signUp"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="YAS-tU-J4k">
                                <rect key="frame" x="68.666666666666686" y="748" width="256" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="face" translatesAutoresizingMaskIntoConstraints="NO" id="gmq-cv-08p">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RNd-oc-Hk0"/>
                                            <constraint firstAttribute="width" constant="40" id="RW0-25-Rqf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="google" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-4f-sea">
                                        <rect key="frame" x="107.99999999999999" y="0.0" width="40.000000000000014" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="LWQ-oa-CAR"/>
                                            <constraint firstAttribute="height" constant="40" id="b9i-0M-9bH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linkedin" translatesAutoresizingMaskIntoConstraints="NO" id="Krg-Ve-Ce9">
                                        <rect key="frame" x="216" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0PQ-jY-7Tx"/>
                                            <constraint firstAttribute="height" constant="40" id="4ag-jA-8qg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zGM-4f-sea" firstAttribute="top" secondItem="YAS-tU-J4k" secondAttribute="top" id="1X1-pv-rmt"/>
                                    <constraint firstItem="gmq-cv-08p" firstAttribute="leading" secondItem="YAS-tU-J4k" secondAttribute="leading" id="80S-Ay-Rds"/>
                                    <constraint firstAttribute="trailing" secondItem="Krg-Ve-Ce9" secondAttribute="trailing" id="KLo-v2-G8y"/>
                                    <constraint firstItem="gmq-cv-08p" firstAttribute="top" secondItem="YAS-tU-J4k" secondAttribute="top" id="MBX-9e-C7b"/>
                                    <constraint firstItem="Krg-Ve-Ce9" firstAttribute="top" secondItem="YAS-tU-J4k" secondAttribute="top" id="VrJ-u0-2Ii"/>
                                    <constraint firstAttribute="bottom" secondItem="zGM-4f-sea" secondAttribute="bottom" id="o4K-WL-Vsx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7v-D8-KVi" firstAttribute="top" secondItem="AIK-xx-3hk" secondAttribute="bottom" constant="40" id="0iG-vs-AYO"/>
                            <constraint firstItem="kVO-RV-8g4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="9VF-4c-br2"/>
                            <constraint firstItem="AIK-xx-3hk" firstAttribute="top" secondItem="JVj-Oo-Qpo" secondAttribute="bottom" constant="30" id="APM-gc-Ef7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YAS-tU-J4k" secondAttribute="bottom" constant="30" id="F9e-Az-2j1"/>
                            <constraint firstItem="AIK-xx-3hk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Ohe-jZ-qD8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AIK-xx-3hk" secondAttribute="trailing" constant="10" id="QgS-wy-Jji"/>
                            <constraint firstItem="Vfk-db-Smc" firstAttribute="top" secondItem="L7v-D8-KVi" secondAttribute="bottom" constant="20" id="au2-4I-iqe"/>
                            <constraint firstItem="JVj-Oo-Qpo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fkt-nv-nti"/>
                            <constraint firstItem="AIK-xx-3hk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hh2-8P-lDz"/>
                            <constraint firstItem="kVO-RV-8g4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iDF-vF-73f"/>
                            <constraint firstItem="YAS-tU-J4k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nVz-Sd-TFb"/>
                            <constraint firstItem="L7v-D8-KVi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ozy-bh-Lz8"/>
                            <constraint firstItem="JVj-Oo-Qpo" firstAttribute="top" secondItem="kVO-RV-8g4" secondAttribute="bottom" constant="70" id="phS-ml-kUU"/>
                            <constraint firstItem="Vfk-db-Smc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ybT-Fu-7i7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G1K-jR-7S5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.7251908396945" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Sj-Op-Ces">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFw-dO-Z1J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvi-m1-OUv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gbf-fv-6EA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-ZL-VBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="face" width="25" height="25"/>
        <image name="google" width="25" height="25"/>
        <image name="linkedin" width="25" height="25"/>
        <image name="profile" width="150" height="165"/>
        <namedColor name="navigation">
            <color red="0.79607843137254897" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signIn">
            <color red="0.22352941176470587" green="0.28627450980392155" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="signUp">
            <color red="0.84705882352941175" green="0.10588235294117647" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text1">
            <color red="0.23921568627450979" green="0.23921568627450979" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
